// Write a program to print primes upto given prime number

import java.util.*;
public class PrimeNumber {
	public static void main(String [] args) {
		System.out.println("Hariom Dhakar");
		Scanner sc= new Scanner (System.in);
		int n;
		System.out.println("Enter the value of n: ");
		n= sc.nextInt();
		System.out.println("All the Prime numbers upto " + n+ " are:");
		for(int i=2;i<=n;i++) {
			int count=1;
			for(int j=2;j<=i/2;j++) {
				if(i%j==0) {
					count=0;
					break;
				}
			}
			if(count==1) {
				System.out.print(i+" ");
			}
		}
	}
